;;; -*- Mode: Emacs-Lisp; -*-
(setq custom-file "~/.emacs-custom.el")
(load custom-file 'noerror)

(require 'cl)

(iswitchb-mode 1)                   ;; more informative buffer switching
(line-number-mode 1)
(column-number-mode 1)              ;; lines and columns, duh
(menu-bar-mode 1)                   ;; keyboard only, please
(tool-bar-mode 0)
(setq-default indent-tabs-mode nil) ;; by default, insert spaces, not a full tab
(setq visible-bell t)               ;; no beeping!
(fset 'yes-or-no-p 'y-or-n-p)       ;; query with y or n always
(setq inhibit-splash-screen t)
(blink-cursor-mode nil)             ;; no blinking!
(auto-compression-mode 1)           ;; inline edit files in gzip, bzip2 archives
(transient-mark-mode)
(put 'narrow-to-region 'disabled nil)

(setq iswitchb-buffer-ignore '("^ " "*Buffer" "*Messages*" "*Help*"))
(set-background-color "gray97")

(setq frame-title-format "emacs [%b]")
(setq icon-title-format "emacs [%b]")
(which-func-mode)
(setq mouse-yank-at-point t)        ;; paste at cursor, not mouse location

(when (fboundp 'ffap-bindings)      ;; find-file-at-point
  (ffap-bindings))

;;; Scroll settings
(setq scroll-preserve-screen-position nil) ;; cursor stays in same place during page up/down
(setq scroll-margin 2)                     ;; start scrolling when 2 rows from top/bottom
(setq scroll-conservatively 1)             ;; smooth scrolling
(setq next-line-add-newlines nil)          ;; don't add newlines just by scrolling

(setq compilation-read-command t)       ;; always ask for compile command
(setq compilation-scroll-output t)      ;; scroll compilation window

(defadvice scroll-up (around scroll-up first act)
  "Keep cursor in the same column."
  (let ((col (current-column)))
    ad-do-it
    (move-to-column col)))

(defadvice scroll-down (around scroll-down first act)
  "Keep cursor in the same column."
  (let ((col (current-column)))
    ad-do-it
    (move-to-column col)))

;; ---------------------------------------------------------
;; Load utility libs
;; ---------------------------------------------------------
(add-to-list 'load-path "~/elisp")
(autoload 'find-file-recursively "find-recursive" "" t)
(autoload 'linum "linum" "" t)
(autoload 'light-symbol-mode "light-symbol" "" t)
(autoload 'htmlize-buffer "htmlize" "" t)
(autoload 'blank-mode "blank-mode" "Toggle blank visualisation" t)
(autoload 'typing-of-emacs "typing" "The Typing-Of-Emacs, a game" t)
(autoload 'magit-status "magit" "Magit git helper" t)
(autoload 'css-mode "css-mode" "Mode for editing CSS files" t)
(add-to-list 'auto-mode-alist '("\\.css$" . css-mode))

;; ---------------------------------------------------------
;; Custom keybindings
;; ---------------------------------------------------------
(global-set-key (kbd "C-x C-m") 'execute-extended-command) ;; = meta
(global-set-key (kbd "C-c C-m") 'execute-extended-command) ;; = meta
(global-set-key (kbd "M-s") 'isearch-forward-regexp)
(global-set-key (kbd "M-r") 'isearch-backward-regexp)
(global-set-key (kbd "C-x C-b") 'bs-show)
(global-set-key (kbd "M-g") 'goto-line)

(global-set-key [f1]  'bs-show)
(global-set-key [f2]  'shell)
;;(global-set-key [f3]  'kill-buffer) ;; start macro
;;(global-set-key [f4]  'shell)       ;; end macro, rerun macro
(global-set-key [f5]  'compile)
(global-set-key [f6]  'grep-find)
(global-set-key [f7]  'find-tag)
(global-set-key [f8]  'pop-tag-mark)
(global-set-key [f9]  'split-window-vertically)
(global-set-key [f10] 'split-window-horizontally)
(global-set-key [f11] 'delete-window)
(global-set-key [f12] 'delete-other-windows)

(global-set-key (kbd "C-x <down>")  'windmove-down)
(global-set-key (kbd "C-x <up>")    'windmove-up)
(global-set-key (kbd "C-x <right>") 'windmove-right)
(global-set-key (kbd "C-x <left>")  'windmove-left)

(global-set-key (kbd "M-_") 'shrink-window)
(global-set-key (kbd "M-+") 'enlarge-window)

;; ---------------------------------------------------------
;; Backups in ~/.backups
;; ---------------------------------------------------------
(defconst use-backup-dir t)
(setq backup-directory-alist (quote ((".*" . "~/.backup")))
      version-control t                ; Use version numbers for backups
      kept-new-versions 16             ; Number of newest versions to keep
      kept-old-versions 2              ; Number of oldest versions to keep
      delete-old-versions t            ; Ask to delete excess backup versions?
      backup-by-copying-when-linked t) ; Copy linked files, don't rename.

;; ---------------------------------------------------------
;; Emacs Code Browser
;; ---------------------------------------------------------
(add-to-list 'load-path "~/elisp/ecb-2.32")
(require 'ecb-autoloads)
(setq ecb-layout-name "left10")

;; ---------------------------------------------------------
;; Programming Style
;;   Java and C++ pick up c-mode-hook
;; ---------------------------------------------------------
(add-hook 'c-mode-hook
          '(lambda ()
             (c-set-style "K&R")
             (setq c-basic-offset 4)
             (setq indent-tabs-mode nil)))

;; ---------------------------------------------------------
;; Ruby setup
;; ---------------------------------------------------------
(autoload 'ruby-mode "ruby-mode" "Mode for editing ruby source files")
(add-to-list 'auto-mode-alist '("\\.rb$" . ruby-mode))
(add-to-list 'interpreter-mode-alist '("ruby" . ruby-mode))
(autoload 'run-ruby "inf-ruby" "Run an inferior Ruby process")
(autoload 'inf-ruby-keys "inf-ruby" "key defs for inf-ruby in ruby-mode")
(add-hook 'ruby-mode-hook 'turn-on-font-lock)
(autoload 'rubydb "rubydb2x" "Ruby debugger" t)

(defun ruby-lint ()
  "Performs a Ruby compile check on the current file."
  (interactive)
  (shell-command (concat "ruby -c " (buffer-file-name))))

(add-hook 'ruby-mode-hook
          '(lambda ()
             (inf-ruby-keys)
             (local-set-key [f5] 'ruby-lint)))

;; ---------------------------------------------------------
;; SLIME Setup
;; ---------------------------------------------------------
(show-paren-mode)

(when (string-equal system-name "mktop")
  (setq inferior-lisp-program "/opt/bin/sbcl --noinform")
  (add-to-list 'load-path "/home/mk/.sbcl/site/slime")
  (add-to-list 'load-path "/home/mk/.sbcl/site/slime/contrib")
  (autoload 'slime "slime" "Start and connect to the inferior lisp image" t)
  (autoload 'slime-mode "slime" "Start slime-mode for this buffer" t)
  (setq common-lisp-hyperspec-root "/usr/share/doc/hyperspec/")
  (autoload 'paredit-mode "paredit" "Minor mode for pseudo-structurally editing Lisp code." t)

  (eval-after-load "slime"
    '(progn
       (slime-setup '(slime-fancy slime-asdf slime-banner slime-highlight-edits))

       (setq slime-complete-symbol*-fancy t
             slime-complete-symbol-function 'slime-fuzzy-complete-symbol
             slime-when-complete-filename-expand t
             slime-truncate-lines nil
             slime-autodoc-use-multiline-p t
             slime-startup-animation nil)

       (define-key slime-mode-map      (kbd "C-TAB")   'slime-fuzzy-complete-symbol)
       (define-key slime-repl-mode-map (kbd "C-TAB")   'slime-fuzzy-complete-symbol)
       (define-key slime-mode-map      (kbd "TAB")     'slime-indent-and-complete-symbol)
       (define-key slime-mode-map      (kbd "C-c ;")   'slime-insert-balanced-comments)
       (define-key slime-repl-mode-map (kbd "C-c ;")   'slime-insert-balanced-comments)
       (define-key slime-mode-map      (kbd "C-c M-;") 'slime-remove-balanced-comments)
       (define-key slime-repl-mode-map (kbd "C-c M-;") 'slime-remove-balanced-comments)
       (define-key slime-mode-map      (kbd "RET")     'newline-and-indent)
       (define-key slime-mode-map      (kbd "")        'newline-and-indent)
       (define-key slime-mode-map      (kbd "C-j")     'newline)
       (define-key slime-mode-map      (kbd "<f5>")    'slime-selector)
       (define-key slime-repl-mode-map (kbd "<f5>")    'slime-selector)
       (define-key slime-mode-map      (kbd "C-c r")   'goto-repl)

       (paredit-mode +1))))

;; do slime mode for all lisp files
(add-hook 'lisp-mode-hook (lambda ()
                            (cond ((not (featurep 'slime))
                                   (require 'slime)
                                   (normal-mode)))
			    (modify-syntax-entry ?- "w")))

;; ---------------------------------------------------------
;; NXML Setup
;; ---------------------------------------------------------
(load "~/elisp/nxml-mode/rng-auto")
(setq auto-mode-alist
      (cons '("\\.\\(xml\\|xsl\\|rng\\|xhtml\\)\\'" . nxml-mode)
	    auto-mode-alist))

;; ---------------------------------------------------------
;; Java Setup
;; ---------------------------------------------------------
(setq auto-mode-alist (cons '("\\.java$" . java-mode) auto-mode-alist))
(setq semantic-load-turn-useful-things-on t)
(setq semanticdb-default-save-directory "~/.semantic.cache")
(setq semanticdb-persistent-path nil)
(load "~/elisp/cedet-1.0pre3/common/cedet")
(add-to-list 'load-path "~/local/share/emacs/site-lisp/elib")
(add-to-list 'load-path "~/elisp/jde-2.3.5.1/lisp")

(setq defer-loading-jde t)

(if defer-loading-jde
    (progn
      (autoload 'jde-mode "jde" "JDE mode." t)
      (setq auto-mode-alist
            (append
             '(("\\.java\\'" . jde-mode))
             auto-mode-alist)))
  (require 'jde))

(defun my-jde-mode-hook ()
  (global-set-key [f5] 'jde-compile))

(add-hook 'jde-mode-hook 'my-jde-mode-hook)

(add-hook 'java-mode-hook '(lambda ()
                             (c-set-style "java")
                             (setq c-basic-offset 3)
                             (setq-default indent-tabs-mode nil)))

;; ----------------------------------------------------------
;; Javascript
;; ----------------------------------------------------------
(autoload 'js2-mode "js2" nil t)
(add-to-list 'auto-mode-alist '("\\.js$" . js2-mode))
(setq js2-basic-offset 2)
(setq js2-use-font-lock-faces t)

;; ----------------------------------------------------------
;; etags-select
;; ----------------------------------------------------------
(autoload 'etags-select-find-tag "etags-select" "for etags-select method" t)
(setq etags-select-no-select-for-one-match nil)
(global-set-key "\M-." 'etags-select-find-tag)
(global-set-key [f7] 'etags-select-find-tag)

;; ----------------------------------------------------------
;; Tramp (remote editing)
;; ----------------------------------------------------------
(setq tramp-default-method "scp")
(setq tramp-default-user-alist
               '(("scp" ".*\\.littleredbat\\.net\\" "mk")
                 ("scp" "lrb" "mk")
                 ("scp" ".*\\.nortel\\.com\\" "matthewk")
                 ("scp" "znc0y0n8.*" "matthewk")
                 ("scp" "deb" "matthewk")
                 (nil nil "matthewk")))

;; ----------------------------------------------------------
;; Git VC backend setup
;; ----------------------------------------------------------
(require 'vc-git)
(when (featurep 'vc-git) (add-to-list 'vc-handled-backends 'git))
(require 'git)
(autoload 'git-blame-mode "git-blame" "Minor mode for incremental blame for Git." t)

;; ---------------------------------------------------------
;; org-mode
;; ---------------------------------------------------------
(add-to-list 'load-path "~/elisp/org-mode")
(require 'org-install)
(add-to-list 'auto-mode-alist '("\\.org\\'" . org-mode))
(global-set-key "\C-cl" 'org-store-link)
(global-set-key "\C-ca" 'org-agenda)

;; ---------------------------------------------------------
;; file-local bookmarks from bm.el
;; ---------------------------------------------------------
;; (require 'bm)
;; (global-set-key (kbd "<M-f2>") 'bm-toggle)
;; (global-set-key (kbd "<f2>")   'bm-next)
;; (global-set-key (kbd "<S-f2>") 'bm-previous)

;; ----------------------------------------------------------
;; Yet Another Snippet extension
;; ----------------------------------------------------------
(require 'yasnippet)
(yas/initialize)
(yas/load-directory "~/elisp/snippets")

;; ----------------------------------------------------------
;; Projects
;; ----------------------------------------------------------
(require 'mk-project)

(project-add "qrev"
             '((name "qrev")
               (basedir "/home/mk/code/lisp/qrev/")
               (src-patterns ("*.lisp"))
               (ignore-patterns ("*.fasl"))
               (tags-file "/home/mk/code/lisp/qrev/TAGS")
               (git-p t)
               (compile-cmd "make -k")
               (startup-hook qrev-startup-hook)
               (shutdown-hook qrev-shutdown-hook)))

(defun qrev-startup-hook ()
  (slime)
  (dolist (file (directory-files mk-proj-basedir t "\.lisp$" t))
    (find-file file))
  (message "Qrev it up, baby!"))

(defun qrev-shutdown-hook () (message "Adios, qrev"))

(defvar mcp10-jars '("mcp_3rdParty/java/database/oracle/oracle.zip"
                     "mcp_3rdParty/java/management/jdmk/jawall.jar"
                     "mcp_3rdParty/java/megaco/megaco.jar"
                     "mcp_3rdParty/java/parsing/jdom/jdom.jar"
                     "mcp_3rdParty/java/uas/uasemClient.jar"
                     "mcp_3rdParty/java/tools/sun/tools.jar"
                     "mcp_3rdParty/java/axis/axis.jar"
                     "mcp_3rdParty/java/axis/OPIClient.jar"
                     "mcp_3rdParty/java/tomcat/tomcat.jar"
                     "mcp_3rdParty/java/httpclient/commons-httpclient-2.0-rc2.jar"
                     "mcp_3rdParty/java/management/jdmk/jsnmpapi.jar"
                     "mcp_3rdParty/java/management/jdmk/jdmkrt.jar"
                     "mcp_3rdParty/java/security/bcprov-jdk14-124.jar"
                     "mcp_3rdParty/java/masSoapServices/masservice.jar"
                     "mcp_3rdParty/java/jazzlib/jazzlib.jar"))

(defvar mcp12-jars '("mcp_3rdparty/core/3rdParty.jar"
                     "mcp_3rdparty/optional/tools.jar"
                     "mcp_3rdparty/build/log4j.jar"
                     "mcp_3rdparty/optional/axis.jar"
                     "mcp_3rdparty/optional/tomcat.jar"
                     "mcp_3rdparty/optional/masservice.jar"
                     "mcp_3rdparty/optional/stinger.jar"
                     "mcp_3rdparty/core/muse.jar"
                     "mcp_3rdparty/core/commons-logging.jar"
                     "mcp_3rdparty/build/webserv-ext.jar"
                     "mcp_3rdparty/build/webserv-rt.jar"
                     "mcp_3rdparty/optional/commons-beanutils-1.8.0-BETA.jar"
                     "mcp_3rdparty/optional/jsf-api.jar"
                     "mcp_3rdparty/optional/portal-portlet-jsr168api-lib.jar"
                     "mcp_3rdparty/optional/jboss-jmx.jar"
                     "mcp_3rdparty/optional/jbossall-client.jar"
                     "mcp_3rdparty/optional/jboss-jaxrpc.jar"
                     "mcp_3rdparty/optional/portal-api-lib.jar"
                     "mcp_3rdparty/optional/jboss-system.jar"
                     "mcp_3rdparty/optional/portal-common-portal-lib.jar"
                     "mcp_3rdparty/optional/portal-theme-lib.jar"
                     "mcp_3rdparty/build/commons-codec.jar"
                     "mcp_3rdparty/build/jboss-aop-jdk50.jar"
                     "mcp_3rdparty/optional/jboss-jaxws.jar"
                     "mcp_3rdparty/optional/jaxb-api.jar"
                     "mcp_3rdparty/core/3rdParty.jar"
                     "mcp_3rdparty/build/httpservlet-event.jar"
                     "mcp_3rdparty/build/httpservlet-ra.jar"
                     "mcp_3rdparty/build/httpservlet-ratype.jar"
                     "mcp_3rdparty/build/mobicents_lib.jar"
                     "mcp_3rdparty/build/sip-ra.jar"
                     "mcp_3rdparty/build/sip-ratype.jar"
                     "mcp_3rdparty/build/sip-event.jar"
                     "mcp_3rdparty/build/jain-sip-api-1.2.1.jar"
                     "mcp_3rdparty/build/jain-sip-ri-1.2.1.jar"
                     "mcp_3rdparty/build/slee_1_1.jar"
                     "mcp_3rdparty/optional/OPIStubs.jar"
                     "mcp_3rdparty/optional/jsf-impl.jar"
                     "mcp_3rdparty/optional/jbosssx.jar"
                     "mcp_3rdparty/optional/jboss-deployment.jar"
                     "mcp_3rdparty/build/jgroups.jar"
                     "mcp_3rdparty/build/jboss-cache-jdk50.jar"
                     "mcp_3rdparty/build/servlet-api.jar"
                     "mcp_3rdparty/build/trove.jar"
                     "mcp_3rdparty/optional/richfaces-api-3.1.4.GA.jar"
                     "mcp_3rdparty/optional/richfaces-ui-3.1.4.GA.jar"
                     "mcp_3rdparty/optional/richfaces-impl-3.1.4.GA.jar"
                     "mcp_3rdparty/optional/portletbridge-api-1.0.0.B1.jar"
                     "mcp_3rdparty/optional/portletbridge-impl-1.0.0.B1.jar"
                     "mcp_3rdparty/optional/portal-web-lib.jar"
                     "mcp_3rdparty/optional/commons-discovery-0.2.jar"
                     "mcp_3rdparty/optional/axis-jboss.jar"
                     "mcp_3rdparty/build/concurrent.jar"
                     "mcp_3rdparty/build/javassist.jar"
                     "mcp_3rdparty/build/jboss-aop-jdk50-client.jar"
                     "mcp_3rdparty/build/jboss-aspect-jdk50-client.jar"
                     "mcp_3rdparty/build/jboss-aspect-library-jdk50.jar"
                     "mcp_3rdparty/build/jboss-common.jar"
                     "mcp_3rdparty/build/jrockit-pluggable-instrumentor.jar"
                     "mcp_3rdparty/build/pluggable-instrumentor.jar"
                     "mcp_3rdparty/build/qdox.jar"
                     "mcp_3rdparty/optional/hibernate3.jar"
                     "mcp_3rdparty/optional/jboss-hibernate.jar"))

(defvar mcp-jdk-reg '(("1.5.0_11" . "/localdisk/jdk1.5.0_11")
                      ("1.6.0_05" . "/localdisk/jdk1.6.0_05")))

(defun mcp-jde-setup (basedir classdir jar-list jdk)
  (require 'jde)
  (let ((classpath (mapcar '(lambda (j) (concat mk-proj-basedir j)) jar-list)))
    (setq jde-compile-option-directory classdir)
    (setq jde-compile-option-sourcepath (list (concat mk-proj-basedir "mcp_core_root/src")))
    (setq jde-global-classpath (push  classdir classpath))
    (setq jde-jdk-registry mcp-jdk-reg)
    (setq jde-jdk (list jdk))))

(project-add "12static"
             '((name "12static")
               (basedir "/localdisk/viewstore/matthewk_mcp_core_12.0_3_static/mcp/")
               (src-patterns ("*.java" "*.jsp"))
               (ignore-patterns ("*.class" "*.wsdl"))
               (tags-file "/localdisk/viewstore/matthewk_mcp_core_12.0_3_static/mcp/TAGS")
               (git-p t)
               (compile-cmd "mcpant 12static")
               (startup-hook mcp-12static-startup-hook)
               (shutdown-hook nil)))

(defun mcp-12static-startup-hook ()
  (mcp-jde-setup "/localdisk/data/matthewk/ant/matthewk_mcp_core_12.0_3_static/mcp"
                 "/localdisk/data/matthewk/ant/matthewk_mcp_core_12.0_3_static/classes"
                 mcp12-jars
                 "1.6.0_05"))

(project-add "12dyn"
             '((name "12dyn")
               (basedir "/mcp/")
               (src-patterns ("*.java" "*.jsp"))
               (ignore-patterns ("*.class" "*.wsdl"))
               (tags-file "/home/matthewk/.TAGS12")
               (git-p nil)
               (compile-cmd "mcpant 12dyn")
               (startup-hook mcp-12dyn-startup-hook)
               (shutdown-hook nil)))

(defun mcp-12dyn-startup-hook ()
  (mcp-jde-setup "/mcp"
                 "/localdisk/data/matthewk/ant/matthewk_mcp_core_12.0_3/classes"
                 mcp12-jars
                 "1.6.0_05"))


;; ----------------------------------------------------------
;; my elisp functions
;; ----------------------------------------------------------

(defun iwb ()
  "indent whole buffer"
  (interactive)
  (delete-trailing-whitespace)
  (indent-region (point-min) (point-max) nil)
  (untabify (point-min) (point-max)))

(defun tag-region (element)
  "Reads element name from minibuffer and inserts start and end tags."
  (interactive "sTag region with element: ")
  (save-excursion
    (when (and element (not (equal element "")))
      (when (string-match "[ \t]*$" element)
        (setq element (replace-match "" nil nil element))) ;; trim whitespace
      (when (string-match "^[ \t]*" element)
        (setq element (replace-match "" nil nil element))) ;; trim whitespace
      (goto-char (region-end))
      (insert "</" element ">")
      (goto-char (region-beginning))
      (insert "<" element ">"))))

(defun vi-open-next-line (arg)
  "Move to the next line (like vi) and then opens a line."
  (interactive "p")
  (end-of-line)
  (open-line arg)
  (next-line 1)
  (indent-according-to-mode))

(defun vi-open-prev-line (arg)
  "Move to the prev line (like vi) and then opens a line."
  (interactive "p")
  (end-of-line)
  (previous-line 1)
  (open-line arg)
  (next-line 1)
  (indent-according-to-mode))

(global-set-key [(control o)] 'vi-open-next-line)
(global-set-key [(control O)] 'vi-open-prev-line)

(defun mcp-set-proj (proj)
  (interactive "sProject name: ")
  (let* ((mcp-dir "/mcp/")
         (git-dir "/localdisk/data/matthewk/code/mcp.git/mcp/")
         (src-dir mcp-dir)
         (wrk-dir (concat "/localdisk/data/matthewk/workdir/" proj))
         (cls-dir (concat wrk-dir "/classes")))
    (when (y-or-n-p "Git project?")
      (setq src-dir git-dir))
    (if (file-directory-p src-dir)
        (progn
          (setq jde-compile-option-directory cls-dir)
          (setq jde-compile-option-sourcepath (list (concat src-dir "mcp_core_root/src")
                                                    (concat src-dir "mcp_core_root/src")
                                                    (concat src-dir "mcp_core_ims/ims")))
          (let* ((jars '("mcp_3rdParty/java/database/oracle/oracle.zip"
                         "mcp_3rdParty/java/management/jdmk/jawall.jar"
                         "mcp_3rdParty/java/megaco/megaco.jar"
                         "mcp_3rdParty/java/parsing/jdom/jdom.jar"
                         "mcp_3rdParty/java/uas/uasemClient.jar"
                         "mcp_3rdParty/java/tools/sun/tools.jar"
                         "mcp_3rdParty/java/axis/axis.jar"
                         "mcp_3rdParty/java/axis/OPIClient.jar"
                         "mcp_3rdParty/java/tomcat/tomcat.jar"
                         "mcp_3rdParty/java/httpclient/commons-httpclient-2.0-rc2.jar"
                         "mcp_3rdParty/java/management/jdmk/jsnmpapi.jar"
                         "mcp_3rdParty/java/management/jdmk/jdmkrt.jar"
                         "mcp_3rdParty/java/security/bcprov-jdk14-124.jar"
                         "mcp_3rdParty/java/masSoapServices/masservice.jar"
                         "mcp_3rdParty/java/jazzlib/jazzlib.jar"))
                 (classpath (mapcar '(lambda (j) (concat src-dir j)) jars)))
            (setq jde-global-classpath (push cls-dir classpath)))
          (setq jde-jdk-registry '(("1.5.0_07" . "/localdisk/jdk1.5.0_07")))
          (message "Change JDE paths for proj %s" proj)
          t)
      (progn
        (message "Can't read dir %s" src-dir)
        nil))))

(defun occur-at-point()
  "invokes occur with the thing-at-point"
  (interactive)
  (if (thing-at-point 'symbol)
      (occur (thing-at-point 'symbol))
    (call-interactively 'other-window)))

(global-set-key "\C-cg" 'occur-at-point)

(defun goto-repl ()
  "Open the slime REPL buffer in the current window"
  (interactive)
  (when (get-buffer "*slime-repl sbcl*")
    (switch-to-buffer "*slime-repl sbcl*")))


